<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #dedede;
        }

        .Ver {
            height: 100px;
            max-width: 600px;
            background-color: rgb(0, 122, 166);
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 10px;
            padding: 10px 0 0 10px;
            transition: 0.6s;
            margin-left: 1%;
            padding-bottom: 8%;
            margin-top: 1%;
        }

        .btn {
            cursor: pointer;
            padding: 6px;
            border: none;
            background-color: rgb(163, 163, 163);
            border-radius: 6px;
            color: aliceblue;
            font-size: 15px;
            margin-bottom: 2%;
            margin-top: 1%;
            margin-left: 1%;
        }

        .cabecalho {
            width: 100%;
            height: 80px;
            background-color: rgb(0, 122, 166);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            padding-left: 1%;
            font-weight: 700;
            box-shadow: 0 0 8px 0 black;
            color: aliceblue;
        }

        #cep {
            transition: 0.6s;
            border: none;
            background-color: rgb(216, 216, 216);
            padding: 5px;
            border-radius: 5px;
            box-shadow: 1px 1px 6px 1px rgba(90, 90, 90, 0.692);
            margin-left: 1%;
            margin-bottom: 2%;
            margin-top: 10%;
        }

        .textCep {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 1%;
            font-size: 20px;
            display: block;
            font-weight: 600;
        }

        #btn {
            border: none;
            background-color: rgb(0, 122, 166);
            box-shadow: 1px 1px 6px 1px rgba(90, 90, 90, 0.692);
            padding: 5px;
            border-radius: 5px;
            font-size: 15px;
            color: white;
            margin-left: 1%;
            cursor: pointer;
        }
        .container{
            background-color: rgb(4, 81, 109);
            width: 400px;
            height: 200px;
            margin-top: 1%;
            margin-left: 1%;
            border-radius: 30px;

        }
        .container input{
            display: flex;
            position: relative;
            top: 1%;
            left: 4%;
        }
        .container button{
            position: relative;
            top: 1%;
            left: 4%;
        }
        .container label{
            display: flex;
            position: relative;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: aliceblue;
            margin-left:5%;
            top: 18%;
            font-weight: 600;
            font-size: 20px;
        }
        #campo{
            border-radius: 10px;
            margin-left: 1%;
            width: 600px;
            transition: 0.6s;
        }
    </style>
</head>
<body>
    <div class="cabecalho">Procure seu CEP</div>
    <div class="container">
        <label for="">CEP</label>
        <input type="number" id="cep" placeholder="Insira seu CEP aqui.">
        <button onclick="Ver()" id="btn">Ver cep</button>
    </div>

    <div id="campo"></div>
    <script src="newAPICEP.js"></script>
</body>
</html>
