<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .cabecalho {
            height: 80px;
            width: 100vw;
            background-color: rgb(96, 201, 127);
            margin-bottom: 1vh;
            box-shadow: 0 0 5px black;

            h2 {
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: aliceblue;
                padding: 1% 0 0 1%;
                font-size: 30px;
            }
        }

        form {
            display: flex;
            align-items: center;
            transform: translateX(40vw);
            margin-top: 30vh;
            flex-direction: column;
            background-color: rgb(96, 201, 127);
            width: fit-content;
            padding: 30px;
            border-radius: 5px;
            color: #ffffff;

            input {
                padding: 5px;
                width: 200px;
                margin-bottom: 3%;
                border-radius: 5px;
                border: 0.5px solid grey;
            }

            label {
                font-family: arial;

            }

            .btn {
                height: 25px;
                transition: 0.6s;
                display: flex;
                cursor: pointer;
                width: 100px;
                background-color: #609e55;
                border: none;
                border-radius: 5px;
                color: white;
                font-size: 16px;
                box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.701);
                margin-top: 2%;
            }

            .btn:hover {
                transition: 0.6s;
                width: 120px;
                height: 30px;
                font-size: 18px;
            }
        }

        .menu {
            width: 0;
            height: 0;
            transition: 0.6s;
            margin-left: 0.2%;
        }

        .Ver {
            height: 20vh;
            width: 100px;
            background-color: rgb(96, 201, 127);
            border-radius: 6px;
            transition: 0.6s;

            a {
                font-family: arial;
                text-decoration: none;
                font-size: 15px;
                color: white;
            }

            a:hover {
                text-decoration: underline;
            }
        }

        a {

            padding: 28px;

        }

        #btn {
            border: none;
            padding: 5px;
            background-color: rgb(96, 201, 127);
            color: white;
            cursor: pointer;
            border-radius: 3px;
            margin-left: 0.2%;
            margin-top: 0.5%;
        }
    </style>
</head>

<body>

    <div class="cabecalho">
        <h2>Dados do cliente</h2>
    </div>

    <div class="menu"></div>

    <button id="btn" onclick="btn()">Menu</button>


    <form action="test.php" method="get">

        <label for="name">Nome: </label>
        <input type="text" name="name">

        <label for="age">Idade</label>
        <input type="number" name="age">

        <input type="submit" value="Enviar" class="btn">
    </form>

    <script src="script.js"></script>
</body>

</html>