<!DOCTYPE html>
<html lang="pt-bt">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #campo {
      transition: 0.6s;
      height: 0;
      width: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: #dedede;
    }

    .Exibir {
      transition: 0.6s;
      height: 100px;
      width: 300px;
      background-color: rgb(148, 148, 148);
      border-radius: 10px;
    }

    button {
      cursor: pointer;
      background-color: #cfcfcf;
      border-radius: 5px;
      padding: 3px;
      border: none;
      font-size: 17px;
      margin-top: 10vh;
      margin-left: 1%;
      padding: 3px 8px 3px 7px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: 600;
      color: rgb(51, 51, 51);
    }
    .menu{
      width: 100%;
      background-color: #338fc4;
      height: 100px;
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 30px;
      padding: 5px 0 0 1%;
      color: aliceblue;
      box-shadow: 0 0 10px 0 rgb(70, 70, 70);
      font-weight: 600;
    }
  </style>
</head>

<body>


  <div class="menu">Conversao do dólar</div>
  <button onclick="See()">Ver conversao de 1 dólar para real</button>

  <div id="campo"></div>


  <script src="script.js"></script>
</body>

</html>